# Backend
NODE_ENV=production
BACKEND_PORT=3001
DB_HOST=db
DB_USER=root
DB_PASSWORD=1234
DB_NAME=web
DB_PORT=3306

JWT_SECRET=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0

API_KEY=your_secure_api_key_1234567890

REACT_APP_API_KEY=your_secure_api_key_1234567890

# Frontend
REACT_APP_API_URL=http://localhost:3001
FRONTEND_PORT=80

# MySQL in Docker
MYSQL_ROOT_PASSWORD=1234